livejournal-api-ts: livejournal-api-ts
livejournal-api-ts
Index
Enumerations
LiveJournalJournalType
Classes
LiveJournalApi
LiveJournalApiError
Type Aliases
ExplicitFriendGroups
ExplicitFriendOfs
LiveJournalApiAuthMethod
LiveJournalApiAuthOptionsClear
LiveJournalApiAuthOptionsCookie
LiveJournalApiAuthParams
LiveJournalApiBool
LiveJournalApiMethod
LiveJournalApiOptions
LiveJournalApiOptionsCommon
LiveJournalCheckFriendsOptions
LiveJournalCheckFriendsResponse
LiveJournalCheckSessionResponse
LiveJournalComment
LiveJournalCommentRaw
LiveJournalCommentState
LiveJournalCookieData
LiveJournalCookieDuration
LiveJournalDateString
LiveJournalEvent
LiveJournalEventExtra
LiveJournalEventExtraProps
LiveJournalEventProps
LiveJournalEventPropsRaw
LiveJournalEventRaw
LiveJournalExportEvent
LiveJournalExportOptions
LiveJournalExportOptionsCsv
LiveJournalExportOptionsRaw
LiveJournalFriend
LiveJournalFriendGroup
LiveJournalFriendGroupExtra
LiveJournalFriendGroupInfo
LiveJournalFriendGroupNumber
LiveJournalFriendGroupRaw
LiveJournalFriendsEvent
LiveJournalFriendsEventExtra
LiveJournalFriendsEventRaw
LiveJournalGetChallengeResponse
LiveJournalGetCommentsOptions
LiveJournalGetCommentsOptionsBasicRaw
LiveJournalGetCommentsOptionsExtra
LiveJournalGetCommentsOptionsItemId
LiveJournalGetCommentsOptionsJournalId
LiveJournalGetCommentsOptionsRaw
LiveJournalGetCommentsResponse
LiveJournalGetCommentsResponseBasic
LiveJournalGetCommentsResponseBasicRaw
LiveJournalGetCommentsResponseExtended
LiveJournalGetCommentsResponseExtendedExtra
LiveJournalGetCommentsResponseExtendedRaw
LiveJournalGetCommentsResponseExtra
LiveJournalGetCommentsResponseRaw
LiveJournalGetEventResponse
LiveJournalGetEventResponseRaw
LiveJournalGetEventsOptions
LiveJournalGetEventsOptionsBefore
LiveJournalGetEventsOptionsCommon
LiveJournalGetEventsOptionsDay
LiveJournalGetEventsOptionsLastN
LiveJournalGetEventsOptionsLastSync
LiveJournalGetEventsOptionsMultiple
LiveJournalGetEventsOptionsOne
LiveJournalGetFriendGroupsResponse
LiveJournalGetFriendGroupsResponseRaw
LiveJournalGetFriendsOfResponse
LiveJournalGetFriendsOptions
LiveJournalGetFriendsOptionsExtra
LiveJournalGetFriendsOptionsIncludeFriendOf
LiveJournalGetFriendsOptionsIncludeGroups
LiveJournalGetFriendsOptionsRaw
LiveJournalGetFriendsPageOptions
LiveJournalGetFriendsPageOptionsRaw
LiveJournalGetFriendsPageResponse
LiveJournalGetFriendsResponse
LiveJournalGetFriendsResponseWithFriendGroups
LiveJournalGetFriendsResponseWithFriendGroupsAndFriendOfs
LiveJournalGetFriendsResponseWithFriendOfs
LiveJournalGetInboxOptions
LiveJournalGetInboxOptionsCommon
LiveJournalGetInboxOptionsExtended
LiveJournalGetInboxOptionsRegular
LiveJournalGetInboxResponse
LiveJournalGetInboxResponseCommon
LiveJournalGetInboxResponseExtended
LiveJournalGetInboxResponseRegular
LiveJournalGetPollOptions
LiveJournalGetRecentCommentsOptionsRaw
LiveJournalGetRecentCommentsResponse
LiveJournalGetUserPicsResponse
LiveJournalGetUserProfileOptions
LiveJournalGetUserTagsResponse
LiveJournalIconInfo
LiveJournalIconInfoDetails
LiveJournalIconInfoUrl
LiveJournalMenuItemDefinition
LiveJournalMoodDefinition
LiveJournalPoll
LiveJournalPollMode
LiveJournalPrivateMessage
LiveJournalPrivateMessageBasic
LiveJournalPrivateMessageExtended
LiveJournalPrivateMessageNewComment
LiveJournalPrivateMessageNewCommentExtended
LiveJournalPrivateMessageReceived
LiveJournalPrivateMessageSent
LiveJournalPrivateMessageType
LiveJournalRecentCommentRaw
LiveJournalSelectType
LiveJournalSessionDescriptor
LiveJournalSessionGenerateResponse
LiveJournalSessionGenerateResponseRaw
LiveJournalUpdateCommentsOptions
LiveJournalUpdateCommentsResponse
LiveJournalUserGroupDescription
LiveJournalUserProfile
LiveJournalUserTag
Variables
LIVEJOURNAL_API_METHODS
LIVEJOURNAL_ERROR_CODES
LIVEJOURNAL_EXPORT_COMMENTS_URL
LIVEJOURNAL_EXPORT_POSTS_URL
LIVEJOURNAL_URL
LIVEJOURNAL_XMLRPC_URL
LiveJournalApiAuthMethods
LiveJournalPrivateMessageTypes
Functions
convertGetFriendGroupsResponse
convertLiveJournalApiBool
convertLiveJournalComment
convertLiveJournalDateString
convertLiveJournalEventProps
convertLiveJournalEventRaw
convertLiveJournalExportOptions
convertLiveJournalFriendGroup
convertLiveJournalFriendsEvent
convertLiveJournalGetCommentsOptions
convertLiveJournalGetCommentsResponse
convertLiveJournalGetFriendsOptions
convertLiveJournalGetFriendsPageOptions
convertLiveJournalRecentComment
convertLiveJournalTagsList
convertToLiveJournalApiBool
convertToLiveJournalDateString
isValidCookie
Type Aliases
ExplicitFriendGroups
ExplicitFriendGroups: { friendgroups: LiveJournalFriendGroupInfo[] }
Type declaration
friendgroups: LiveJournalFriendGroupInfo[]
ExplicitFriendOfs
ExplicitFriendOfs: { friendofs: LiveJournalFriend[] }
Type declaration
friendofs: LiveJournalFriend[]
LiveJournalApiAuthMethod
LiveJournalApiAuthMethod: typeof LiveJournalApiAuthMethods[number]
LiveJournalApiAuthOptionsClear
LiveJournalApiAuthOptionsClear: { authMethod: "clear"; username: string } & ({ hpassword: string } | { password: string })
LiveJournalApiAuthOptionsCookie
LiveJournalApiAuthOptionsCookie: { authMethod: "cookie"; username: string } & ({ cookie: LiveJournalCookieData; cookieFile?: string; password?: string } | { cookie?: LiveJournalCookieData; cookieFile: string; password?: string } | { cookie?: LiveJournalCookieData; cookieFile?: string; password: string })
LiveJournalApiAuthParams
LiveJournalApiAuthParams: { auth_challenge?: string; auth_method: LiveJournalApiAuthMethod; auth_response?: string; hpassword?: string; password?: string; username: string }
Type declaration
Optional auth_challenge?: string
Challenge value returned by the server
auth_method: LiveJournalApiAuthMethod
Clear password authentication method (not recommended)
Optional auth_response?: string
Client response value
Optional hpassword?: string
MD5 hash of the user password. The password field is left empty if this one is filled
Optional password?: string
User password exported in plain text. Note that the hpassword field is not used for configuration of this setting
username: string
User name
LiveJournalApiBool
LiveJournalApiBool: 0 | 1
LiveJournalApiMethod
LiveJournalApiMethod: typeof LIVEJOURNAL_API_METHODS[number]
LiveJournalApiOptions
LiveJournalApiOptions: LiveJournalApiOptionsCommon & (LiveJournalApiAuthOptionsClear | LiveJournalApiAuthOptionsCookie)
LiveJournalApiOptionsCommon
LiveJournalApiOptionsCommon: { authMethod: LiveJournalApiAuthMethod; cookie?: LiveJournalCookieData; cookieRefresh?: LiveJournalCookieDuration; verbose?: boolean }
Type declaration
authMethod: LiveJournalApiAuthMethod
Optional cookie?: LiveJournalCookieData
Optional cookieRefresh?: LiveJournalCookieDuration
Optional verbose?: boolean
LiveJournalCheckFriendsOptions
LiveJournalCheckFriendsOptions: { lastupdate: LiveJournalDateString; mask: number }
Type declaration
lastupdate: LiveJournalDateString
mask: number
LiveJournalCheckFriendsResponse
LiveJournalCheckFriendsResponse: { lastupdate: LiveJournalDateString; new: number }
Type declaration
lastupdate: LiveJournalDateString
new: number
LiveJournalCheckSessionResponse
LiveJournalCheckSessionResponse: { caps: any; session: LiveJournalSessionDescriptor; usejournals: string[]; username: string }
Type declaration
caps: any
session: LiveJournalSessionDescriptor
usejournals: string[]
username: string
LiveJournalComment
LiveJournalComment: { datepost: Date; datepostunix: number; dtalkid?: number; is_loaded?: number; is_show?: number; jtalkid?: number; level?: number; parentdtalkid: number; poster_userpic_url?: string; posterid: number; postername: string; real_level?: number; state: LiveJournalCommentState; subject?: string; text: string; thread_count?: number }
Type declaration
datepost: Date
Date that the comment was posted on
datepostunix: number
Unix-time of reply posting
Optional dtalkid?: number
Comment ID
Optional is_loaded?: number
Optional is_show?: number
Optional jtalkid?: number
Reply internal identifier
Optional level?: number
parentdtalkid: number
Internal identifier of a parent reply
Optional poster_userpic_url?: string
Userpic url of poster
posterid: number
Reply author ID
postername: string
Name of a reply author
Optional real_level?: number
state: LiveJournalCommentState
Reply status. Available options are: F for frozen S for secure A for active (not frozen, secure or deleted) D for deleted
Optional subject?: string
Reply subject
text: string
Reply text
Optional thread_count?: number
Thread count
LiveJournalCommentRaw
LiveJournalCommentRaw: { body: string; datepost: LiveJournalDateString; datepostunix: number; dtalkid: number; is_loaded: number; is_show: number; level: number; parentdtalkid: number; posterid: number; postername: string; real_level: number | ""; state: LiveJournalCommentState; thread_count: number }
Type declaration
body: string
Reply text
datepost: LiveJournalDateString
datepostunix: number
Unix-time of reply posting
dtalkid: number
Comment ID
is_loaded: number
is_show: number
level: number
parentdtalkid: number
Internal identifier of a parent reply
posterid: number
Reply author ID
postername: string
Name of a reply author
real_level: number | ""
state: LiveJournalCommentState
Reply status. Available options are:
F for frozen S for secure A for active (not frozen, secure or deleted) D for deleted
thread_count: number
Thread count
LiveJournalCommentState
LiveJournalCommentState: "F" | "S" | "A" | "D"
Reply status. Available options are:
F for frozen S for secure A for active (not frozen, secure or deleted) D for deleted
LiveJournalCookieData
LiveJournalCookieData: { expires: Date; ljSession: string }
Type declaration
expires: Date
ljSession: string
LiveJournalCookieDuration
LiveJournalCookieDuration: "short" | "long"
LiveJournalDateString
LiveJournalDateString: `${number}${number}${number}${number}-${number}${number}-${number}${number} ${number}${number}:${number}${number}:${number}${number}`
Date in the format "YYYY-MM-DD hh:mm:ss"
LiveJournalEvent
LiveJournalEvent: Omit<LiveJournalEventRaw, keyof LiveJournalEventExtra> & LiveJournalEventExtra
LiveJournalEventExtra
LiveJournalEventExtra: { can_comment: boolean; event: string; eventtime: Date; logtime: Date; props: LiveJournalEventProps }
Type declaration
can_comment: boolean
event: string
Entry body
eventtime: Date
User-defined entry
logtime: Date
Actual time of the last entry change on the server (server time)
props: LiveJournalEventProps
Props
LiveJournalEventExtraProps
LiveJournalEventExtraProps: { hasscreened: boolean; opt_backdated: boolean; opt_nocomments: boolean; opt_noemail: boolean; opt_preformatted: boolean; personifi_tags: string[]; taglist: string[]; unknown8bit: boolean; used_rte: boolean }
Type declaration
hasscreened: boolean
Has screened replies Set to true, when an entry has screened replies
opt_backdated: boolean
Back-dated Set to true when an entry cannot be displayed in the Friends page
opt_nocomments: boolean
Don't Allow Comments Set to true, when readers cannot comment on the entry;
opt_noemail: boolean
Don't email comments Set to true, when an entry author does not want to receive replies to their entry by email
opt_preformatted: boolean
Don't Auto-Format Set to true when an entry contains HTML tags and is not subject to auto-format;
personifi_tags: string[]
Personifi tags Personifi categories / tags of an entry
taglist: string[]
Tag List List of tags separated by comma
unknown8bit: boolean
Unknown 8 - bit text True, when the text contains8 - bit data not encoded in UTF-8
used_rte: boolean
Composed in RTE True, when an entry was composed in the rich text editor
LiveJournalEventProps
LiveJournalEventProps: Omit<LiveJournalEventPropsRaw, keyof LiveJournalEventExtraProps> & LiveJournalEventExtraProps
LiveJournalEventPropsRaw
LiveJournalEventPropsRaw: { admin_content_flag?: string; adult_content?: string; commentalter?: string; current_coords?: string; current_location?: string; current_mood?: string; current_moodid?: number; current_music?: string; give_features?: number; guess_who_back?: LiveJournalApiBool; hasscreened?: LiveJournalApiBool; interface?: string; og_image?: string; opt_backdated?: LiveJournalApiBool; opt_nocomments?: LiveJournalApiBool; opt_noemail?: LiveJournalApiBool; opt_preformatted?: LiveJournalApiBool; opt_screening?: "N" | "R" | "F" | "L" | "A"; personifi_lang?: string; personifi_tags?: string; personifi_word_count?: string; qotdid?: number; replycount?: number; revnu?: number; revtime?: string; sms_msgid?: number; statusvis?: "V" | "undef" | "S"; syn_id?: string; syn_link?: string; taglist?: string; unknown8bit?: LiveJournalApiBool; unsuspend_supportid?: number; used_rte?: LiveJournalApiBool; useragent?: string; verticals_list?: string }
Type declaration
Optional admin_content_flag?: string
Admin Content Flag Internal flag describing entry properties. Set by an administrator
Optional adult_content?: string
Adult Content Flag Adult content flag (no adult content, not recommended for users under the age of 14, explicit adult content)
Optional commentalter?: string
Comments altered Unix-time of last update to replies to the current entry
Optional current_coords?: string
Current Coordinates Author geographic coordinates (in '45.2935N 123.3452W' format)
Optional current_location?: string
Current Location Current location of an entry when the entry is posted (free text)
Optional current_mood?: string
Current Mood Current user mood defined at posting
Optional current_moodid?: number
Current Mood ID# Current mood identifier integer
Optional current_music?: string
Current Music Music the user is listening to when an entry is posted
Optional give_features?: number
Optional guess_who_back?: LiveJournalApiBool
Optional hasscreened?: LiveJournalApiBool
Has screened replies Set to true, when an entry has screened replies
Optional interface?: string
Update interface Interface used for last update
Optional og_image?: string
Optional opt_backdated?: LiveJournalApiBool
Back-dated Set to true when an entry cannot be displayed in the Friends page
Optional opt_nocomments?: LiveJournalApiBool
Don't Allow Comments Set to true, when readers cannot comment on the entry;
Optional opt_noemail?: LiveJournalApiBool
Don't email comments Set to true, when an entry author does not want to receive replies to their entry by email
Optional opt_preformatted?: LiveJournalApiBool
Don't Auto-Format Set to true when an entry contains HTML tags and is not subject to auto-format;
Optional opt_screening?: "N" | "R" | "F" | "L" | "A"
Custom Screening Level Defines screening level for new replies to a current entry. By default, the general level set for the whole journal. Available options are: N = screen no replies R = screen replies from anonymous users F = show only friends' replies L = screen replies from usersoutside the friends list, if contain links A = screen all replies
Optional personifi_lang?: string
Personifi language Automatic language definition by Personifi system
Optional personifi_tags?: string
Personifi tags Personifi categories / tags of an entry
Optional personifi_word_count?: string
Personifi word count Entry length defined by Personifi integer picture_keyword Picture Keyword Keyword of a picture chosen by user as an entry avatar
Optional qotdid?: number
Writer's block ID Identifier of the Question of the Day (answered by the retrieved entry)
Optional replycount?: number
Optional revnu?: number
Revision number (Number of entry revisions)
Optional revtime?: string
Revision time Unix - time of the last revision
Optional sms_msgid?: number
SMS Message ID Identifier of an SMS message that was converted into a journal entry
Optional statusvis?: "V" | "undef" | "S"
Visibility Status of an Entry 'V' or 'undef' for visible entries, 'S' for invisible
Optional syn_id?: string
Syndicated item id Unique identifier of a syndicated item
Optional syn_link?: string
Syndication item link URL Original link to a syndication item
Optional taglist?: string
Tag List List of tags separated by comma
Optional unknown8bit?: LiveJournalApiBool
Unknown 8 - bit text True, when the text contains8 - bit data not encoded in UTF-8
Optional unsuspend_supportid?: number
Support Request ID for Unsuspension Request Identifier of a request to the support service / abuse team for entry unsuspension. Set to "Undef" or "0" when no such request is pending at the moment
Optional used_rte?: LiveJournalApiBool
Composed in RTE True, when an entry was composed in the rich text editor
Optional useragent?: string
User Agent Client type (web / mobile / sip / etc) used to create an entry
Optional verticals_list?: string
Verticals List List of verticals(topics) to which an entry belongs, separated by comma
LiveJournalEventRaw
LiveJournalEventRaw: { allowmask: number; anum: number; can_comment: LiveJournalApiBool; ditemid: number; event: string | Buffer; event_timestamp: number; eventtime: LiveJournalDateString; itemid: number; logtime: LiveJournalDateString; props: LiveJournalEventPropsRaw; reply_count: number; security?: "public" | "private" | "usemask"; subject: string; url: string }
Type declaration
allowmask: number
Bit mask defining user groups that will have access to a posted entry. A 32-bit unsigned integer that defines the post visibility to user friends and groups. 0 bit stands for all user friends, bits ranging from 1 to 30 stand for user groups, the 31st bit is reserved. This structure member is used when security = "usemask"
anum: number
A random number from 0 to 255 generated at entry creation used as the lower byte in the entry external identifier
can_comment: LiveJournalApiBool
ditemid: number
event: string | Buffer
Entry body
event_timestamp: number
User-defined entry in Unix-time
eventtime: LiveJournalDateString
Entry publication time (in yyyy-mm-dd hh:mm:ss format)
itemid: number
Entry internal identifier
logtime: LiveJournalDateString
Actual Unix-time of the last entry change on the server (server time)
props: LiveJournalEventPropsRaw
Entry properties
reply_count: number
Number of replies to an entry
Optional security?: "public" | "private" | "usemask"
Access type ("public" public entry visible to all, "private" private entry, visible to the journal owner only)
subject: string
Entry subject
url: string
Link (URL) to an entry
LiveJournalExportEvent
LiveJournalExportEvent: Pick<LiveJournalEvent, "itemid" | "eventtime" | "logtime" | "subject" | "event" | "security" | "allowmask"> & { current_mood?: string; current_music?: string }
LiveJournalExportOptions
LiveJournalExportOptions: { field_allowmask?: boolean; field_currents?: boolean; field_event?: boolean; field_eventtime?: boolean; field_itemid?: boolean; field_logtime?: boolean; field_security?: boolean; field_subject?: boolean; format: "xml" | "csv"; month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12; year: number }
Type declaration
Optional field_allowmask?: boolean
Optional field_currents?: boolean
Optional field_event?: boolean
Optional field_eventtime?: boolean
Optional field_itemid?: boolean
Optional field_logtime?: boolean
Optional field_security?: boolean
Optional field_subject?: boolean
format: "xml" | "csv"
month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
year: number
LiveJournalExportOptionsCsv
LiveJournalExportOptionsCsv: Omit<LiveJournalExportOptions, "format">
LiveJournalExportOptionsRaw
LiveJournalExportOptionsRaw: { encid: "2"; field_allowmask?: "on"; field_currents?: "on"; field_event?: "on"; field_eventtime?: "on"; field_itemid?: "on"; field_logtime?: "on"; field_security?: "on"; field_subject?: "on"; format: "xml" | "csv"; header?: "on"; month: string; notranslation?: "on"; what: "journal"; year: string }
Type declaration
encid: "2"
Optional field_allowmask?: "on"
Optional field_currents?: "on"
Optional field_event?: "on"
Optional field_eventtime?: "on"
Optional field_itemid?: "on"
Optional field_logtime?: "on"
Optional field_security?: "on"
Optional field_subject?: "on"
format: "xml" | "csv"
Optional header?: "on"
month: string
Optional notranslation?: "on"
what: "journal"
year: string
LiveJournalFriend
LiveJournalFriend: { bgcolor: string; birthday?: LiveJournalDateString; defaultpicurl: string; fgcolor: string; fullname: string; groupmask?: number; status?: "purged"; user: string; username: string } & ({ type?: string } | { identity_display: string; identity_type: string; identity_value: string; type: "identity" })
LiveJournalFriendGroup
LiveJournalFriendGroup: Omit<LiveJournalFriendGroupRaw, keyof LiveJournalFriendGroupExtra> & LiveJournalFriendGroupExtra
LiveJournalFriendGroupExtra
LiveJournalFriendGroupExtra: { public: true }
Type declaration
public: true
Indicates whether a group is public (true) or private (false)
LiveJournalFriendGroupInfo
LiveJournalFriendGroupInfo: { id: LiveJournalFriendGroupNumber; name: string; public: LiveJournalApiBool; sortorder: number }
Type declaration
id: LiveJournalFriendGroupNumber
bit number assigned to a friend group (1 to 30)
name: string
Friend group name
public: LiveJournalApiBool
sortorder: number
Group number for sorting (from 0 to 255)
LiveJournalFriendGroupNumber
LiveJournalFriendGroupNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30
LiveJournalFriendGroupRaw
LiveJournalFriendGroupRaw: { id: LiveJournalFriendGroupNumber; name: string; public: LiveJournalApiBool; sortorder: number }
Type declaration
id: LiveJournalFriendGroupNumber
Bit number assigned to a friend group (1 to 30)
name: string
Friend group name
public: LiveJournalApiBool
Indicates whether a group is public (1) or private (0)
sortorder: number
Group number for sorting (from 0 to 255)
LiveJournalFriendsEvent
LiveJournalFriendsEvent: Omit<LiveJournalFriendsEventRaw, keyof LiveJournalFriendsEventExtra> & LiveJournalFriendsEventExtra
LiveJournalFriendsEventExtra
LiveJournalFriendsEventExtra: { do_captcha?: boolean; logtime: Date; props: LiveJournalEventProps }
Type declaration
Optional do_captcha?: boolean
Whether Captch must be entered to make a reply
logtime: Date
Actual Unix-time of the last entry change on the server (server time)
props: LiveJournalEventProps
Entry properties
LiveJournalFriendsEventRaw
LiveJournalFriendsEventRaw: { ditemid: number; do_captcha?: LiveJournalApiBool; event_raw: string; journalid: number; journalname: string; journaltype: LiveJournalJournalType; journalurl: string; logtime: number; poster_userpic_url: string; posterid: number; postername: string; postertype: LiveJournalJournalType; posterurl: string; props: LiveJournalEventPropsRaw; reply_count: number; security?: "public" | "private" | "usemask"; subject_raw: string; userpic: "" | { picid: number; userid: number } }
Type declaration
ditemid: number
Entry external identifier
Optional do_captcha?: LiveJournalApiBool
Whether Captch must be entered to make a reply ("1" yes, "0" - no)
event_raw: string
Event text
journalid: number
Journal ID
journalname: string
Journal name
journaltype: LiveJournalJournalType
Journal type
journalurl: string
Link (URL) to the journal
logtime: number
Actual Unix-time of the last entry change on the server (server time)
poster_userpic_url: string
Link (URL) to the userpic
posterid: number
Poster ID
postername: string
Name of a user who created an entry
postertype: LiveJournalJournalType
Type of user/journal that created an entry
posterurl: string
Link (URL) to the journal of an entry author
props: LiveJournalEventPropsRaw
Entry properties
reply_count: number
Number of replies to an entry
Optional security?: "public" | "private" | "usemask"
Access type ("public" public entry visible to all, "private" private entry, visible to the journal owner only)
subject_raw: string
Entry subject
userpic: "" | { picid: number; userid: number }
Userpic description
LiveJournalGetChallengeResponse
LiveJournalGetChallengeResponse: { auth_scheme: string; challenge: string; expire_time: number; server_time: number }
Type declaration
auth_scheme: string
Authentication scheme identifier
challenge: string
An opaque cookie used to generate a hashed response (challenge)
expire_time: number
Expiration Unix-time of the challenge value
server_time: number
Unix-time of a challenge value generation at the server
LiveJournalGetCommentsOptions
LiveJournalGetCommentsOptions: Omit<LiveJournalGetCommentsOptionsBasicRaw, keyof LiveJournalGetCommentsOptionsExtra> & LiveJournalGetCommentsOptionsExtra & LiveJournalGetCommentsOptionsJournalId & LiveJournalGetCommentsOptionsItemId
LiveJournalGetCommentsOptionsBasicRaw
LiveJournalGetCommentsOptionsBasicRaw: { asxml?: LiveJournalApiBool; calculate_count?: LiveJournalApiBool; dtalkid: number; expand_child?: number; expand_level?: number; expand_strategy?: "mobile" | "mobile_thread" | "expand_all" | "by_level" | "detailed" | "default"; extra?: LiveJournalApiBool; format?: "thread" | "list"; get_users_info?: LiveJournalApiBool; only_loaded?: LiveJournalApiBool; page_size?: number }
Type declaration
Optional asxml?: LiveJournalApiBool
Optional calculate_count?: LiveJournalApiBool
dtalkid: number
Optional expand_child?: number
Optional expand_level?: number
Optional expand_strategy?: "mobile" | "mobile_thread" | "expand_all" | "by_level" | "detailed" | "default"
Optional extra?: LiveJournalApiBool
Optional format?: "thread" | "list"
Optional get_users_info?: LiveJournalApiBool
Optional only_loaded?: LiveJournalApiBool
Optional page_size?: number
LiveJournalGetCommentsOptionsExtra
LiveJournalGetCommentsOptionsExtra: { asxml?: boolean; calculate_count?: boolean; extra?: boolean; get_users_info?: boolean; only_loaded?: boolean }
Type declaration
Optional asxml?: boolean
Optional calculate_count?: boolean
Optional extra?: boolean
Optional get_users_info?: boolean
Optional only_loaded?: boolean
LiveJournalGetCommentsOptionsItemId
LiveJournalGetCommentsOptionsItemId: { itemid: number } | { ditemid: number }
LiveJournalGetCommentsOptionsJournalId
LiveJournalGetCommentsOptionsJournalId: { journal: string } | { journalid: number }
LiveJournalGetCommentsOptionsRaw
LiveJournalGetCommentsOptionsRaw: LiveJournalGetCommentsOptionsBasicRaw & LiveJournalGetCommentsOptionsJournalId & LiveJournalGetCommentsOptionsItemId
LiveJournalGetCommentsResponse
LiveJournalGetCommentsResponse: LiveJournalGetCommentsResponseBasic | LiveJournalGetCommentsResponseExtended
LiveJournalGetCommentsResponseBasic
LiveJournalGetCommentsResponseBasic: Omit<LiveJournalGetCommentsResponseBasicRaw, keyof LiveJournalGetCommentsResponseExtra> & LiveJournalGetCommentsResponseExtra
LiveJournalGetCommentsResponseBasicRaw
LiveJournalGetCommentsResponseBasicRaw: { comments: LiveJournalCommentRaw[]; ditemid: number; page: number; page_size: number; pages: number; topitem_first: number; topitem_last: number; topitems: number }
Type declaration
comments: LiveJournalCommentRaw[]
ditemid: number
page: number
page_size: number
pages: number
topitem_first: number
topitem_last: number
topitems: number
LiveJournalGetCommentsResponseExtended
LiveJournalGetCommentsResponseExtended: LiveJournalGetCommentsResponseBasic & LiveJournalGetCommentsResponseExtendedExtra
LiveJournalGetCommentsResponseExtendedExtra
LiveJournalGetCommentsResponseExtendedExtra: { items: number; itemshow: number; skip: number }
Type declaration
items: number
itemshow: number
skip: number
LiveJournalGetCommentsResponseExtendedRaw
LiveJournalGetCommentsResponseExtendedRaw: LiveJournalGetCommentsResponseBasicRaw & LiveJournalGetCommentsResponseExtendedExtra
LiveJournalGetCommentsResponseExtra
LiveJournalGetCommentsResponseExtra: { comments: LiveJournalComment[] }
Type declaration
comments: LiveJournalComment[]
LiveJournalGetCommentsResponseRaw
LiveJournalGetCommentsResponseRaw: LiveJournalGetCommentsResponseBasicRaw | LiveJournalGetCommentsResponseExtendedRaw
LiveJournalGetEventResponse
LiveJournalGetEventResponse: { events: LiveJournalEvent[]; lastsync: Date; skip: number }
Type declaration
events: LiveJournalEvent[]
lastsync: Date
skip: number
LiveJournalGetEventResponseRaw
LiveJournalGetEventResponseRaw: { events: LiveJournalEventRaw[]; lastsync: LiveJournalDateString; skip: number }
Type declaration
events: LiveJournalEventRaw[]
lastsync: LiveJournalDateString
skip: number
LiveJournalGetEventsOptions
LiveJournalGetEventsOptions: LiveJournalGetEventsOptionsMultiple | LiveJournalGetEventsOptionsLastSync | LiveJournalGetEventsOptionsOne | LiveJournalGetEventsOptionsBefore | LiveJournalGetEventsOptionsDay | LiveJournalGetEventsOptionsLastN
LiveJournalGetEventsOptionsBefore
LiveJournalGetEventsOptionsBefore: LiveJournalGetEventsOptionsCommon & { before: LiveJournalDateString; howmany: number; selecttype: "before" }
LiveJournalGetEventsOptionsCommon
LiveJournalGetEventsOptionsCommon: { lineendings?: "unix" | "pc" | "mac" | "space" | "dots"; noprops?: boolean; notags?: boolean; parseljtags?: boolean; prefersubject?: boolean; selecttype: LiveJournalSelectType; skip?: number; trim_widgets?: number; truncate?: number; usejournal: string; widgets_img_length?: number }
Type declaration
Optional lineendings?: "unix" | "pc" | "mac" | "space" | "dots"
Symbols used to separate lines within an entry.
Optional noprops?: boolean
When set to true, entry properties are not returned
Optional notags?: boolean
When set to true, entry tags are not returned
Optional parseljtags?: boolean
Converts LJ-tags to plain HTML. By default set to false. When et to true(1), the system converts LJ - tags to plain HTML
Optional prefersubject?: boolean
When set to true, the event key returns an entry subject instead of its text, and the subject key remains empty
selecttype: LiveJournalSelectType
Allows choosing the entry retrieval mode for the selected journal
Optional skip?: number
Number of skipped entries (you can define a value in the range from 0 to 500)
Optional trim_widgets?: number
Number of characters by which each entry is reduced. Reduction unit is a word (including tags and pics)
Optional truncate?: number
Defines the length of return values. Return values are truncated to the specified number of characters after decryption. (Integer)
usejournal: string
Name of an available journal from which entries need to be retrieved
Optional widgets_img_length?: number
Number of characters an image within in an entry equals. The default is set to 50, i.e. an entry containing no text and two images is considered to contain 100 characters. The system then reduces the entry length to one link to one image. Used when trim_widgets parameter specified.
LiveJournalGetEventsOptionsDay
LiveJournalGetEventsOptionsDay: LiveJournalGetEventsOptionsCommon & { day: number; month: number; selecttype: "day"; year: number }
LiveJournalGetEventsOptionsLastN
LiveJournalGetEventsOptionsLastN: LiveJournalGetEventsOptionsCommon & { beforedate?: LiveJournalDateString; howmany?: number; selecttype: "lastn" }
LiveJournalGetEventsOptionsLastSync
LiveJournalGetEventsOptionsLastSync: LiveJournalGetEventsOptionsCommon & { lastsync: LiveJournalDateString; selecttype: "lastsync" }
LiveJournalGetEventsOptionsMultiple
LiveJournalGetEventsOptionsMultiple: LiveJournalGetEventsOptionsCommon & { itemids: string; selecttype: "multiple" }
LiveJournalGetEventsOptionsOne
LiveJournalGetEventsOptionsOne: LiveJournalGetEventsOptionsCommon & { itemid: number | -1; selecttype: "one" } | { ditemid: number; selecttype: "one" }
LiveJournalGetFriendGroupsResponse
LiveJournalGetFriendGroupsResponse: { friendgroups: LiveJournalFriendGroup[] }
Type declaration
friendgroups: LiveJournalFriendGroup[]
LiveJournalGetFriendGroupsResponseRaw
LiveJournalGetFriendGroupsResponseRaw: { friendgroups: LiveJournalFriendGroupRaw[] }
Type declaration
friendgroups: LiveJournalFriendGroupRaw[]
LiveJournalGetFriendsOfResponse
LiveJournalGetFriendsOfResponse: { friendofs: LiveJournalFriend[] }
Type declaration
friendofs: LiveJournalFriend[]
LiveJournalGetFriendsOptions
LiveJournalGetFriendsOptions: { friendlimit?: number; friendoflimit?: number; includebdays?: boolean; includefriendof?: boolean; includegroups?: boolean }
Type declaration
Optional friendlimit?: number
Number of friend descriptions required
Optional friendoflimit?: number
Number of friend descriptions to be retrieved; used when the includefriendof parameter is set to true
Optional includebdays?: boolean
When set to true, returns birthday of each user
Optional includefriendof?: boolean
When set to true, returns information on users who friended the current user
Optional includegroups?: boolean
When set to true, returns information on friends groups
LiveJournalGetFriendsOptionsExtra
LiveJournalGetFriendsOptionsExtra: { includebdays?: LiveJournalApiBool; includefriendof?: LiveJournalApiBool; includegroups?: LiveJournalApiBool }
Type declaration
Optional includebdays?: LiveJournalApiBool
When set to true, returns birthday of each user
Optional includefriendof?: LiveJournalApiBool
When set to true, returns information on users who friended the current user
Optional includegroups?: LiveJournalApiBool
When set to true, returns information on friends groups
LiveJournalGetFriendsOptionsIncludeFriendOf
LiveJournalGetFriendsOptionsIncludeFriendOf: LiveJournalGetFriendsOptions & { includefriendof: true }
LiveJournalGetFriendsOptionsIncludeGroups
LiveJournalGetFriendsOptionsIncludeGroups: LiveJournalGetFriendsOptions & { includegroups: true }
LiveJournalGetFriendsOptionsRaw
LiveJournalGetFriendsOptionsRaw: Omit<LiveJournalGetFriendsOptions, keyof LiveJournalGetFriendsOptionsExtra> & LiveJournalGetFriendsOptionsExtra
LiveJournalGetFriendsPageOptions
LiveJournalGetFriendsPageOptions: { before?: Date; groupmask?: number; itemshow?: number; journaltype?: LiveJournalJournalType[]; lastsync?: string; parseljtags?: boolean; skip?: number; trim_widgets?: number; widgets_img_length?: number }
Type declaration
Optional before?: Date
Unix-time when an entry was created on the server. When defined, the function returns only entries created before the specified time
Optional groupmask?: number
Group mask to return entries from specified groups only
Optional itemshow?: number
Maximum number of returned entries (from 0 to 100). By default set to 100
Optional journaltype?: LiveJournalJournalType[]
String with capital letters corresponded to journal types to filter entries from specified journal types (refer to item 2.5.1), ex. "CP" for personal journals and communities
Optional lastsync?: string
Unix-time when an entry was created on the server. When defined, this function return entries created after the specified time
Optional parseljtags?: boolean
Converts embedded LJ-tags into plain HTML. By default set to false (0); when set to true (1), the system converts LJ-tags to plain HTML
Optional skip?: number
Number of an entry (in the current order, from 0 to 100) that starts the Friends page. By default set to 0
Optional trim_widgets?: number
Number of characters by which an entry must be reduced (taking into account tag compressing and images)
Optional widgets_img_length?: number
Number of characters an image within in an entry equals. The default is set to 50, i.e., an entry containing no text and two images is considered to contain 100 characters; the system then reduces the entry length to one link to one image; used when trim_widgets parameter specified.
LiveJournalGetFriendsPageOptionsRaw
LiveJournalGetFriendsPageOptionsRaw: { before?: string; groupmask?: number; itemshow?: number; journaltype?: LiveJournalJournalType; lastsync?: string; parseljtags?: LiveJournalApiBool; skip?: number; trim_widgets?: number; widgets_img_length?: number }
Type declaration
Optional before?: string
Unix-time when an entry was created on the server. When defined, the function returns only entries created before the specified time
Optional groupmask?: number
Group mask to return entries from specified groups only
Optional itemshow?: number
Maximum number of returned entries (from 0 to 100). By default set to 100
Optional journaltype?: LiveJournalJournalType
String with capital letters corresponded to journal types to filter entries from specified journal types (refer to item 2.5.1), ex. "CP" for personal journals and communities
Optional lastsync?: string
Unix-time when an entry was created on the server. When defined, this function return entries created after the specified time
Optional parseljtags?: LiveJournalApiBool
Converts embedded LJ-tags into plain HTML. By default set to false (0); when set to true (1), the system converts LJ-tags to plain HTML
Optional skip?: number
Number of an entry (in the current order, from 0 to 100) that starts the Friends page. By default set to 0
Optional trim_widgets?: number
Number of characters by which an entry must be reduced (taking into account tag compressing and images)
Optional widgets_img_length?: number
Number of characters an image within in an entry equals. The default is set to 50, i.e., an entry containing no text and two images is considered to contain 100 characters; the system then reduces the entry length to one link to one image; used when trim_widgets parameter specified.
LiveJournalGetFriendsPageResponse
LiveJournalGetFriendsPageResponse: { entries: LiveJournalFriendsEventRaw[]; skip: number }
Type declaration
entries: LiveJournalFriendsEventRaw[]
skip: number
LiveJournalGetFriendsResponse
LiveJournalGetFriendsResponse: { friendgroups?: LiveJournalFriendGroupInfo[]; friendofs?: LiveJournalFriend[]; friends: LiveJournalFriend[] }
Type declaration
Optional friendgroups?: LiveJournalFriendGroupInfo[]
Array of descriptions for each user group
Optional friendofs?: LiveJournalFriend[]
Array of descriptions for users who friended the current user
friends: LiveJournalFriend[]
Array of descriptions for the user's Friends lis
LiveJournalGetFriendsResponseWithFriendGroups
LiveJournalGetFriendsResponseWithFriendGroups: Omit<LiveJournalGetFriendsResponse, keyof ExplicitFriendGroups> & ExplicitFriendGroups
LiveJournalGetFriendsResponseWithFriendGroupsAndFriendOfs
LiveJournalGetFriendsResponseWithFriendGroupsAndFriendOfs: Omit<LiveJournalGetFriendsResponse, keyof ExplicitFriendGroups | keyof ExplicitFriendOfs> & ExplicitFriendGroups & ExplicitFriendOfs
LiveJournalGetFriendsResponseWithFriendOfs
LiveJournalGetFriendsResponseWithFriendOfs: Omit<LiveJournalGetFriendsResponse, keyof ExplicitFriendOfs> & ExplicitFriendOfs
LiveJournalGetInboxOptions
LiveJournalGetInboxOptions: LiveJournalGetInboxOptionsRegular | LiveJournalGetInboxOptionsExtended
LiveJournalGetInboxOptionsCommon
LiveJournalGetInboxOptionsCommon: { before: string; gettype: LiveJournalPrivateMessageType[]; itemshow: number; lastsync: string; skip: number }
Type declaration
before: string
Unix-time till which messages are retrieved (inclusively)
gettype: LiveJournalPrivateMessageType[]
Allows the retrieving of messages for selected types
itemshow: number
Number of returned entries (from 0 to 100). The default is set to 100
lastsync: string
Unix-time after which messages are retrieved (inclusively)
skip: number
Order number (from 0 to 100), starting with the first message in Inbox (from 0 to 100). By default, set to 0
LiveJournalGetInboxOptionsExtended
LiveJournalGetInboxOptionsExtended: LiveJournalGetInboxOptionsCommon & { extended: true }
LiveJournalGetInboxOptionsRegular
LiveJournalGetInboxOptionsRegular: LiveJournalGetInboxOptionsCommon & { extended?: false }
LiveJournalGetInboxResponse
LiveJournalGetInboxResponse: LiveJournalGetInboxResponseRegular & LiveJournalGetInboxResponseExtended
LiveJournalGetInboxResponseCommon
LiveJournalGetInboxResponseCommon: { journaltype: string; login: string; skip: number }
Type declaration
journaltype: string
Journal type (refer to item 2.5.1)
login: string
Username
skip: number
Number of skipped messages. Corresponds to the skip input
LiveJournalGetInboxResponseExtended
LiveJournalGetInboxResponseExtended: LiveJournalGetInboxResponseCommon & { items: LiveJournalPrivateMessageExtended[] }
LiveJournalGetInboxResponseRegular
LiveJournalGetInboxResponseRegular: LiveJournalGetInboxResponseCommon & { items: LiveJournalPrivateMessage[] }
LiveJournalGetPollOptions
LiveJournalGetPollOptions: { mode?: LiveJournalPollMode; pollid: number }
Type declaration
Optional mode?: LiveJournalPollMode
pollid: number
LiveJournalGetRecentCommentsOptionsRaw
LiveJournalGetRecentCommentsOptionsRaw: { itemshow?: number; parseljtags?: LiveJournalApiBool; skip?: number; trim_widgets?: number; widgets_img_length?: number }
Type declaration
Optional itemshow?: number
Number of retrieved replies.
default
10
Optional parseljtags?: LiveJournalApiBool
Converts embedded LJ-tags into simple HTML. The default is set to false (0); when set to true (1), the system converts LJ-tags to plain HTML
default
0
Optional skip?: number
Number of skipped replies. The parameter is used to define the number of replies displayed on each page. For example, when skip = 10, 10 most recent replies are displayed on the first page, replies 11-20 are displayed on the second page, etc.
default
0
Optional trim_widgets?: number
Number of symbols by which a reply is compressed (taking into account tag compression and images).
default
50
Optional widgets_img_length?: number
Number of symbols an image utilizes in a reply. If trim_widgets parameter specified.
default
50
LiveJournalGetRecentCommentsResponse
LiveJournalGetRecentCommentsResponse: { comments: LiveJournalRecentCommentRaw[]; status: string }
Type declaration
comments: LiveJournalRecentCommentRaw[]
Comments
status: string
This displays function performance status.Set to OK, as long as the function is performed successfully;
LiveJournalGetUserPicsResponse
LiveJournalGetUserPicsResponse: { defaultpicurl: string; pickws: string[]; pickwurls: string[] }
Type declaration
defaultpicurl: string
pickws: string[]
pickwurls: string[]
LiveJournalGetUserProfileOptions
LiveJournalGetUserProfileOptions: { clientversion?: string; getcaps?: LiveJournalApiBool; getmenus?: LiveJournalApiBool; getmoods?: LiveJournalApiBool; getpickws?: LiveJournalApiBool; getpickwurls?: LiveJournalApiBool }
Type declaration
Optional clientversion?: string
allows identifying the version of a client that requests data. Allows the LiveJournal server to collect user statistics. The following string formats are supported Platform-ProductName/ClientVersionMajor.Minor.Rev, e.g., Win32-MFC/1.2.7 or GTK2-LogJam: 4.5.3
Optional getcaps?: LiveJournalApiBool
to get all capability classes of the account, set the value to 1
Optional getmenus?: LiveJournalApiBool
when true (1), the server returns a list (tree) of navigations to the web-menu
Optional getmoods?: LiveJournalApiBool
to obtain the whole mood list, set the value to 0. When the value is different (above 0), the server returns the list of moods having ID's above the defined value
Optional getpickws?: LiveJournalApiBool
to obtain the list of userpic keywords, set the value to 1
Optional getpickwurls?: LiveJournalApiBool
to obtain the list of links to userpics (URL) as well as userpic keywords, set the key value to 1
LiveJournalGetUserTagsResponse
LiveJournalGetUserTagsResponse: { tags: LiveJournalUserTag[] }
Type declaration
tags: LiveJournalUserTag[]
LiveJournalIconInfo
LiveJournalIconInfo: LiveJournalIconInfoUrl & LiveJournalIconInfoDetails
LiveJournalIconInfoDetails
LiveJournalIconInfoDetails: { description?: string; isdefault: boolean; keywords: string[] }
Type declaration
Optional description?: string
isdefault: boolean
keywords: string[]
LiveJournalIconInfoUrl
LiveJournalIconInfoUrl: { url: string }
Type declaration
url: string
LiveJournalMenuItemDefinition
LiveJournalMenuItemDefinition: { sub?: LiveJournalMenuItemDefinition[]; text: string; url: string }
Type declaration
Optional sub?: LiveJournalMenuItemDefinition[]
structure array containing sub - menu items. The key is returned when an item is a submenu.The submenu structure has the same format as that of the top - level menu
text: string
menu item text or "-" for separator
url: string
link(URL) to a menu item.Defined for all menu items except for separators and sub - menus
LiveJournalMoodDefinition
LiveJournalMoodDefinition: { id: number; name: string; parent: number }
Type declaration
id: number
mood identifier
name: string
mood name;
parent: number
identifies the "parent" mood(i.e., you want to create a mood tree containing various themes for happiness, for example)
LiveJournalPoll
LiveJournalPoll: { can_view: LiveJournalApiBool; can_vote: LiveJournalApiBool; ditemid: number; is_owner: LiveJournalApiBool; journal: string; journalid: number; mode: LiveJournalPollMode; name: string; pollid: number; poster: string; posterid: number; status: "close" | "open"; whoview: "all" | "friends" | "none"; whovote: "all" | "friends" | "none" }
Type declaration
can_view: LiveJournalApiBool
can_vote: LiveJournalApiBool
ditemid: number
is_owner: LiveJournalApiBool
journal: string
journalid: number
mode: LiveJournalPollMode
name: string
pollid: number
poster: string
posterid: number
status: "close" | "open"
whoview: "all" | "friends" | "none"
whovote: "all" | "friends" | "none"
LiveJournalPollMode
LiveJournalPollMode: "enter" | "results" | "answers" | "all"
LiveJournalPrivateMessage
LiveJournalPrivateMessage: LiveJournalPrivateMessageBasic | LiveJournalPrivateMessageReceived | LiveJournalPrivateMessageSent | LiveJournalPrivateMessageNewComment
LiveJournalPrivateMessageBasic
LiveJournalPrivateMessageBasic: { qid: number; state: string; when: string } & ({ type: number } | { type: 0; typename: LiveJournalPrivateMessageType })
LiveJournalPrivateMessageExtended
LiveJournalPrivateMessageExtended: LiveJournalPrivateMessageBasic | LiveJournalPrivateMessageReceived | LiveJournalPrivateMessageSent | LiveJournalPrivateMessageNewCommentExtended
LiveJournalPrivateMessageNewComment
LiveJournalPrivateMessageNewComment: ({ type: 0; typename: "JournalNewComment" } | { type: 9 }) & { action: "deleted" | "comment_deleted" | "edited" | "new"; comment: string; entry: string; journal: string; poster: string; subject: string }
LiveJournalPrivateMessageNewCommentExtended
LiveJournalPrivateMessageNewCommentExtended: LiveJournalPrivateMessageNewComment & { body: string; dtalkid: number; subject_raw: string }
LiveJournalPrivateMessageReceived
LiveJournalPrivateMessageReceived: ({ type: 0; typename: "UserMessageRecvd" } | { type: 18 }) & { body: string; from: string; msgid: number; parent: number; picture: string; subject: string }
LiveJournalPrivateMessageSent
LiveJournalPrivateMessageSent: ({ type: 0; typename: "UserMessageSent" } | { type: 19 }) & { body: string; picture: string; subject: string; to: string }
LiveJournalPrivateMessageType
LiveJournalPrivateMessageType: typeof LiveJournalPrivateMessageTypes[number]
LiveJournalRecentCommentRaw
LiveJournalRecentCommentRaw: { datepost: LiveJournalDateString; datepost_unix: number; datepostunix: number; jtalkid: number; nodeid: number; nodetype: "L"; parenttalkid: number; poster_userpic_url: string; posterid: number; postername: string; state: LiveJournalCommentState; subject: string; text: string }
Type declaration
datepost: LiveJournalDateString
Date that this comment was posted on
datepost_unix: number
Unix-time of reply posting
datepostunix: number
Unix-time of reply posting
jtalkid: number
Reply internal identifier
nodeid: number
nodetype: "L"
Reserved for future use, currently set to "L"
parenttalkid: number
Internal identifier of a parent reply
poster_userpic_url: string
Userpic url of poster
posterid: number
Reply author ID
postername: string
Name of a reply author
state: LiveJournalCommentState
Reply status. Available options are: F for frozen S for secure A for active (not frozen, secure or deleted) D for deleted
subject: string
Reply subject
text: string
Reply text
LiveJournalSelectType
LiveJournalSelectType: "one" | "day" | "lastn" | "syncitems" | "multiple" | "before"
LiveJournalSessionDescriptor
LiveJournalSessionDescriptor: `${string}:${string}:${string}`
LiveJournal Session descriptor in the format "user_id:session_id:session_auth"
LiveJournalSessionGenerateResponse
LiveJournalSessionGenerateResponse: LiveJournalSessionGenerateResponseRaw & { expires: Date }
LiveJournalSessionGenerateResponseRaw
LiveJournalSessionGenerateResponseRaw: { ljsession: string }
Type declaration
ljsession: string
LiveJournalUpdateCommentsOptions
LiveJournalUpdateCommentsOptions: ({ journal: string } | { journalid: string }) & ({ dtalkid: string } | { dtalkids: string }) & { action: "screen" | "unscreen" | "freeze" | "unfreeze" | "unspam" }
LiveJournalUpdateCommentsResponse
LiveJournalUpdateCommentsResponse: { dtalkids: any; result: any; status: "OK" }
Type declaration
dtalkids: any
result: any
status: "OK"
LiveJournalUserGroupDescription
LiveJournalUserGroupDescription: { id: number; name: string; public: LiveJournalApiBool; sortorder: number }
Type declaration
id: number
bit number for this friends group (from 1 to 30)
name: string
friends group name
public: LiveJournalApiBool
flag indicating whether a group is public or private
sortorder: number
number for ordering groups (from 1 to 255)
LiveJournalUserProfile
LiveJournalUserProfile: { caps?: number; defaultpicurl?: string; fastserver?: LiveJournalApiBool; friendgroups: LiveJournalUserGroupDescription[]; fullname: string; identity_display?: string; identity_type?: string; identity_url?: string; identity_value?: string; is_validated?: LiveJournalApiBool; menus: LiveJournalMenuItemDefinition[]; moods: LiveJournalMoodDefinition[]; pickws?: string[]; pickwurls: string[]; usejournals: string[]; userid: number; username: string }
Type declaration
Optional caps?: number
User account capability class defined by bit-mapped fields within a 2-byte integer. The key is returned when the getcaps structure component is set to 1
Optional defaultpicurl?: string
Link (URL) to a default userpic. The value is returned when getpickwurls = 1
Optional fastserver?: LiveJournalApiBool
When true, a client can enter "Cookie: ljfastserver=1" in HTTP-header for priority request processing
friendgroups: LiveJournalUserGroupDescription[]
Array defining a user group
fullname: string
Username message (string) message that notifies a user about software updates, problems with their account, etc.
Optional identity_display?: string
Optional identity_type?: string
Optional identity_url?: string
Optional identity_value?: string
Optional is_validated?: LiveJournalApiBool
menus: LiveJournalMenuItemDefinition[]
Array containing menu items in the order of display in the corresponding web-menu of the LiveJournal user application. The array is returned when the getmenus structure component is set to 1
moods: LiveJournalMoodDefinition[]
Mood array The array is returned when the getmoods structure component is set to 1
Optional pickws?: string[]
Array containing userpic keywords. The array is returned when getpickws = 1
pickwurls: string[]
Array containing links (URL) to usepics
usejournals: string[]
Array of journals/communities available to a user for posting
userid: number
User identifier
username: string
Username message (string) message that notifies a user about software updates, problems with their account, etc.
LiveJournalUserTag
LiveJournalUserTag: { display: string; name: string; security: { friends: number; groups: {}; private: number; public: number }; security_level: string; uses: number }
Type declaration
display: string
when set to on, the tag is visible in the S26 style system. When set to off, tags are available, but not visible, in the S2 style system
name: string
Tag name
security: { friends: number; groups: {}; private: number; public: number }
structure that shows tag use statistics across security
friends: number
number of tag instances in entries visible to user's friends only
groups: {}
structure that has user group identifiers as keys. Values stand for the number of times the tag was used in entries within the relevant user group
[key: string]: number
private: number
number of tag instances in private entries
public: number
number of tag instances in public entries
security_level: string
Tag security/visibility level. Supported options: public private friends group List of group IDs can be retrieved from the security parameter
uses: number
number of times the tag is used
Variables
Const LIVEJOURNAL_API_METHODS
LIVEJOURNAL_API_METHODS: readonly ["addcomment", "checkfriends", "checksession", "consolecommand", "createpoll", "createrepost", "deletecomments", "deleterepost", "editcomment", "editevent", "editfriendgroups", "editfriends", "editpoll", "friendof", "getchallenge", "getcomments", "getdaycounts", "getevents", "getfriendgroups", "getfriends", "getfriendspage", "getinbox", "getpoll", "getpushlist", "getrecentcomments", "getrepoststatus", "getuserpics", "getusertags", "login", "postevent", "pushsubscriptions", "registerpush", "resetpushcounter", "sendmessage", "sessionexpire", "sessiongenerate", "setmessageread", "syncitems", "unregisterpush", "updatecomments", "votepoll"] = ...
Const LIVEJOURNAL_ERROR_CODES
LIVEJOURNAL_ERROR_CODES: {} = ...
Type declaration
[key: number]: string
Const LIVEJOURNAL_EXPORT_COMMENTS_URL
LIVEJOURNAL_EXPORT_COMMENTS_URL: string = ...
Const LIVEJOURNAL_EXPORT_POSTS_URL
LIVEJOURNAL_EXPORT_POSTS_URL: string = ...
Const LIVEJOURNAL_URL
LIVEJOURNAL_URL: "https://www.livejournal.com" = 'https://www.livejournal.com'
Const LIVEJOURNAL_XMLRPC_URL
LIVEJOURNAL_XMLRPC_URL: string = ...
Const LiveJournalApiAuthMethods
LiveJournalApiAuthMethods: readonly ["clear", "challenge", "cookie"] = ...
Const LiveJournalPrivateMessageTypes
LiveJournalPrivateMessageTypes: readonly ["Friended", "Birthday", "CommunityInvite", "CommunityJoinApprove", "CommunityJoinReject", "CommunityJoinRequest", "Defriended", "InvitedFriendJoins", "JournalNewComment", "JournalNewEntry", "NewUserpic", "NewVGift", "OfficialPost", "PermSale", "PollVote", "SupOfficialPost", "UserExpunged", "UserMessageRecvd", "UserMessageSent", "UserNewComment", "UserNewEntry"] = ...
Functions
convertGetFriendGroupsResponse
convertGetFriendGroupsResponse(response: LiveJournalGetFriendGroupsResponseRaw): LiveJournalGetFriendGroupsResponse
Parameters
response: LiveJournalGetFriendGroupsResponseRaw
Returns LiveJournalGetFriendGroupsResponse
convertLiveJournalApiBool
convertLiveJournalApiBool(ljBool: undefined | LiveJournalApiBool): boolean
Parameters
ljBool: undefined | LiveJournalApiBool
Returns boolean
convertLiveJournalComment
convertLiveJournalComment(comment: LiveJournalCommentRaw): LiveJournalComment
Parameters
comment: LiveJournalCommentRaw
Returns LiveJournalComment
convertLiveJournalDateString
convertLiveJournalDateString(ljDateString: `${number}${number}${number}${number}-${number}${number}-${number}${number} ${number}${number}:${number}${number}:${number}${number}`): Date
Parameters
ljDateString: `${number}${number}${number}${number}-${number}${number}-${number}${number} ${number}${number}:${number}${number}:${number}${number}`
Returns Date
convertLiveJournalEventProps
convertLiveJournalEventProps(ljProps: LiveJournalEventPropsRaw): LiveJournalEventProps
Parameters
ljProps: LiveJournalEventPropsRaw
Returns LiveJournalEventProps
convertLiveJournalEventRaw
convertLiveJournalEventRaw(event: LiveJournalEventRaw): LiveJournalEvent
Parameters
event: LiveJournalEventRaw
Returns LiveJournalEvent
convertLiveJournalExportOptions
convertLiveJournalExportOptions(options: LiveJournalExportOptions): LiveJournalExportOptionsRaw
Parameters
options: LiveJournalExportOptions
Returns LiveJournalExportOptionsRaw
convertLiveJournalFriendGroup
convertLiveJournalFriendGroup(friendGroupRaw: LiveJournalFriendGroupRaw): LiveJournalFriendGroup
Parameters
friendGroupRaw: LiveJournalFriendGroupRaw
Returns LiveJournalFriendGroup
convertLiveJournalFriendsEvent
convertLiveJournalFriendsEvent(event: LiveJournalFriendsEventRaw): LiveJournalFriendsEvent
Parameters
event: LiveJournalFriendsEventRaw
Returns LiveJournalFriendsEvent
convertLiveJournalGetCommentsOptions
convertLiveJournalGetCommentsOptions(options: LiveJournalGetCommentsOptions): LiveJournalGetCommentsOptionsRaw
Parameters
options: LiveJournalGetCommentsOptions
Returns LiveJournalGetCommentsOptionsRaw
convertLiveJournalGetCommentsResponse
convertLiveJournalGetCommentsResponse(resp: LiveJournalGetCommentsResponseRaw): LiveJournalGetCommentsResponse
Parameters
resp: LiveJournalGetCommentsResponseRaw
Returns LiveJournalGetCommentsResponse
convertLiveJournalGetFriendsOptions
convertLiveJournalGetFriendsOptions(params: LiveJournalGetFriendsOptions): LiveJournalGetFriendsOptionsRaw
Parameters
params: LiveJournalGetFriendsOptions
Returns LiveJournalGetFriendsOptionsRaw
convertLiveJournalGetFriendsPageOptions
convertLiveJournalGetFriendsPageOptions(params: LiveJournalGetFriendsPageOptions): LiveJournalGetFriendsPageOptionsRaw
Parameters
params: LiveJournalGetFriendsPageOptions
Returns LiveJournalGetFriendsPageOptionsRaw
convertLiveJournalRecentComment
convertLiveJournalRecentComment(comment: LiveJournalRecentCommentRaw): LiveJournalComment
Parameters
comment: LiveJournalRecentCommentRaw
Returns LiveJournalComment
convertLiveJournalTagsList
convertLiveJournalTagsList(list: undefined | string): string[]
Parameters
list: undefined | string
Returns string[]
convertToLiveJournalApiBool
convertToLiveJournalApiBool(bool: undefined | boolean): LiveJournalApiBool
Parameters
bool: undefined | boolean
Returns LiveJournalApiBool
convertToLiveJournalDateString
convertToLiveJournalDateString(date: Date): LiveJournalDateString
Parameters
date: Date
Returns LiveJournalDateString
isValidCookie
isValidCookie(cookie: Partial<LiveJournalCookieData>): cookie is LiveJournalCookieData
Parameters
cookie: Partial<LiveJournalCookieData>
Returns cookie is LiveJournalCookieData
