livejournal-api-ts: LiveJournalApi
Class LiveJournalApi
Hierarchy
LiveJournalApi
Index
Constructors
constructor
Properties
authMethod
cookie
cookieRefresh
getAuthParams
ljXmlRpc
staticAuthParams
verbose
Methods
checkFriends
checksession
getChallenge
getComments
getCookieHeader
getEvents
getFriendOf
getFriends
getFriendsPage
getIcons
getInbox
getLjSession
getPoll
getPostsExport
getRawPostsExport
getRecentComments
getUserPics
getUserProfile
getUserTags
getdaycounts
getfriendgroups
initXmlRpc
ljWebFormPostRequest
methodCall
refreshCookie
sessionGenerate
updateComments
Constructors
constructor
new LiveJournalApi(options: LiveJournalApiOptions): LiveJournalApi
Parameters
options: LiveJournalApiOptions
Returns LiveJournalApi
Properties
Protected Readonly authMethod
authMethod: "clear" | "challenge" | "cookie"
Protected cookie
cookie: LiveJournalCookieData | Partial<LiveJournalCookieData>
Protected cookieRefresh
cookieRefresh: LiveJournalCookieDuration
Private getAuthParams
getAuthParams: (() => LiveJournalApiAuthParams)
Type declaration
(): LiveJournalApiAuthParams
Returns LiveJournalApiAuthParams
Protected ljXmlRpc
ljXmlRpc: undefined | XmlRpcClient
Protected Readonly staticAuthParams
staticAuthParams: LiveJournalApiAuthParams
Protected verbose
verbose: ((message: any) => void) = ...
Type declaration
(message: any): void
Parameters
message: any
Returns void
Methods
checkFriends
checkFriends(params: LiveJournalCheckFriendsOptions): Promise<LiveJournalCheckFriendsResponse>
Parameters
params: LiveJournalCheckFriendsOptions
Returns Promise<LiveJournalCheckFriendsResponse>
checksession
checksession(): Promise<LiveJournalCheckSessionResponse>
Returns Promise<LiveJournalCheckSessionResponse>
getChallenge
getChallenge(): Promise<LiveJournalGetChallengeResponse>
Note: The validity of a generated challenge value is limited to 60 seconds!
Returns Promise<LiveJournalGetChallengeResponse>
getComments
getComments(params: LiveJournalGetCommentsOptions): Promise<LiveJournalGetCommentsResponseBasic>
Get comments for an item (undocumented API endpoint)
Parameters
params: LiveJournalGetCommentsOptions
Returns Promise<LiveJournalGetCommentsResponseBasic>
List of comments
Private getCookieHeader
getCookieHeader(): Promise<{ cookie: string }>
Returns Promise<{ cookie: string }>
getEvents
getEvents(params: LiveJournalGetEventsOptionsMultiple | never | LiveJournalGetEventsOptionsOne | LiveJournalGetEventsOptionsBefore | LiveJournalGetEventsOptionsDay | LiveJournalGetEventsOptionsLastN): Promise<LiveJournalGetEventResponse>
Get Events
Parameters
params: LiveJournalGetEventsOptionsMultiple | never | LiveJournalGetEventsOptionsOne | LiveJournalGetEventsOptionsBefore | LiveJournalGetEventsOptionsDay | LiveJournalGetEventsOptionsLastN
Returns Promise<LiveJournalGetEventResponse>
getFriendOf
getFriendOf(friendoflimit?: number): Promise<LiveJournalFriend[]>
Get a list of users who friended the current user
Parameters
friendoflimit: number = 0
If the value is above 0, the number of users returned cannot be above the defined value
Returns Promise<LiveJournalFriend[]>
List of friends
getFriends
getFriends(params: LiveJournalGetFriendsOptions & { includefriendof: true } & { includegroups: true }): Promise<LiveJournalGetFriendsResponseWithFriendGroupsAndFriendOfs>
getFriends(params: LiveJournalGetFriendsOptionsIncludeFriendOf): Promise<LiveJournalGetFriendsResponseWithFriendOfs>
getFriends(params: LiveJournalGetFriendsOptionsIncludeGroups): Promise<LiveJournalGetFriendsResponseWithFriendGroups>
getFriends(params: LiveJournalGetFriendsOptions): Promise<LiveJournalGetFriendsResponse>
getFriends(): Promise<LiveJournalGetFriendsResponse>
Get list of friends
Parameters
params: LiveJournalGetFriendsOptions & { includefriendof: true } & { includegroups: true }
Params
Returns Promise<LiveJournalGetFriendsResponseWithFriendGroupsAndFriendOfs>
List of friends, optionally friendsof and friend groups
Parameters
params: LiveJournalGetFriendsOptionsIncludeFriendOf
Returns Promise<LiveJournalGetFriendsResponseWithFriendOfs>
Parameters
params: LiveJournalGetFriendsOptionsIncludeGroups
Returns Promise<LiveJournalGetFriendsResponseWithFriendGroups>
Parameters
params: LiveJournalGetFriendsOptions
Returns Promise<LiveJournalGetFriendsResponse>
Returns Promise<LiveJournalGetFriendsResponse>
getFriendsPage
getFriendsPage(params?: LiveJournalGetFriendsPageOptions): Promise<LiveJournalGetFriendsPageResponse>
Get Friends page
Parameters
params: LiveJournalGetFriendsPageOptions = {}
Params
Returns Promise<LiveJournalGetFriendsPageResponse>
Friends page response
getIcons
getIcons(user: string): Promise<LiveJournalIconInfo[]>
Get icons for a specific user. This is not an official API method but instead scrapes the icons from the website, as there is no API method with this functionality
Parameters
user: string
Returns Promise<LiveJournalIconInfo[]>
getInbox
getInbox(params: LiveJournalGetInboxOptionsExtended): Promise<LiveJournalGetInboxResponseExtended>
getInbox(params: LiveJournalGetInboxOptionsRegular): Promise<LiveJournalGetInboxResponseRegular>
Get incoming private messages
Parameters
params: LiveJournalGetInboxOptionsExtended
Returns Promise<LiveJournalGetInboxResponseExtended>
Parameters
params: LiveJournalGetInboxOptionsRegular
Returns Promise<LiveJournalGetInboxResponseRegular>
getLjSession
getLjSession(): Promise<string>
Returns Promise<string>
getPoll
getPoll(params: LiveJournalGetPollOptions): Promise<LiveJournalPoll>
Get Poll
Parameters
params: LiveJournalGetPollOptions
Get poll options
Returns Promise<LiveJournalPoll>
getPostsExport
getPostsExport(params: LiveJournalExportOptionsCsv): Promise<LiveJournalExportEvent[]>
Parameters
params: LiveJournalExportOptionsCsv
Returns Promise<LiveJournalExportEvent[]>
getRawPostsExport
getRawPostsExport(params: LiveJournalExportOptions): Promise<string>
Parameters
params: LiveJournalExportOptions
Returns Promise<string>
getRecentComments
getRecentComments(params?: LiveJournalGetRecentCommentsOptionsRaw): Promise<LiveJournalComment[]>
Parameters
params: LiveJournalGetRecentCommentsOptionsRaw = {}
Returns Promise<LiveJournalComment[]>
getUserPics
getUserPics(): Promise<LiveJournalGetUserPicsResponse>
Returns Promise<LiveJournalGetUserPicsResponse>
getUserProfile
getUserProfile(params?: LiveJournalGetUserProfileOptions): Promise<LiveJournalUserProfile>
Get User Profile Info
Parameters
params: LiveJournalGetUserProfileOptions = {}
Returns Promise<LiveJournalUserProfile>
getUserTags
getUserTags(usejournal: string): Promise<LiveJournalUserTag[]>
Get User Tags
Parameters
usejournal: string
Journal name to get tags for
Returns Promise<LiveJournalUserTag[]>
List of User tags
getdaycounts
getdaycounts(usejournal?: string): Promise<any>
This function returns the number of LJ entries per day
Parameters
Optional usejournal: string
Name of the journal for which counts are being requested and retrieved. By default, it returns values for the current user
Returns Promise<any>
number of LJ entries per day
getfriendgroups
getfriendgroups(): Promise<LiveJournalFriendGroup[]>
Get list of user-defined Friends groups
Returns Promise<LiveJournalFriendGroup[]>
Private initXmlRpc
initXmlRpc(): Promise<XmlRpcClient>
Returns Promise<XmlRpcClient>
Protected ljWebFormPostRequest
ljWebFormPostRequest(url: string, params: {}): Promise<string>
Parameters
url: string
params: {}
[key: string]: string | number
Returns Promise<string>
Private methodCall
methodCall<TReturn>(method: "syncitems" | "addcomment" | "checkfriends" | "checksession" | "consolecommand" | "createpoll" | "createrepost" | "deletecomments" | "deleterepost" | "editcomment" | "editevent" | "editfriendgroups" | "editfriends" | "editpoll" | "friendof" | "getchallenge" | "getcomments" | "getdaycounts" | "getevents" | "getfriendgroups" | "getfriends" | "getfriendspage" | "getinbox" | "getpoll" | "getpushlist" | "getrecentcomments" | "getrepoststatus" | "getuserpics" | "getusertags" | "login" | "postevent" | "pushsubscriptions" | "registerpush" | "resetpushcounter" | "sendmessage" | "sessionexpire" | "sessiongenerate" | "setmessageread" | "unregisterpush" | "updatecomments" | "votepoll", params?: XmlRpcStruct): Promise<TReturn>
Calls a LiveJournal API method
throws
Error if API returns an Error
Type Parameters
TReturn extends XmlRpcValue = any
Parameters
method: "syncitems" | "addcomment" | "checkfriends" | "checksession" | "consolecommand" | "createpoll" | "createrepost" | "deletecomments" | "deleterepost" | "editcomment" | "editevent" | "editfriendgroups" | "editfriends" | "editpoll" | "friendof" | "getchallenge" | "getcomments" | "getdaycounts" | "getevents" | "getfriendgroups" | "getfriends" | "getfriendspage" | "getinbox" | "getpoll" | "getpushlist" | "getrecentcomments" | "getrepoststatus" | "getuserpics" | "getusertags" | "login" | "postevent" | "pushsubscriptions" | "registerpush" | "resetpushcounter" | "sendmessage" | "sessionexpire" | "sessiongenerate" | "setmessageread" | "unregisterpush" | "updatecomments" | "votepoll"
API method name
params: XmlRpcStruct = {}
params, excluding version and auth settings
Returns Promise<TReturn>
API answer
Protected refreshCookie
refreshCookie(force?: boolean): Promise<LiveJournalCookieData>
Parameters
force: boolean = false
Returns Promise<LiveJournalCookieData>
sessionGenerate
sessionGenerate(expiration?: LiveJournalCookieDuration, bindtoip?: boolean): Promise<LiveJournalSessionGenerateResponse>
The function generates a session and returns its ID (cookies).
Parameters
expiration: LiveJournalCookieDuration = "long"
bindtoip: boolean = false
Returns Promise<LiveJournalSessionGenerateResponse>
Session ID
updateComments
updateComments(params: LiveJournalUpdateCommentsOptions): Promise<LiveJournalUpdateCommentsResponse>
Parameters
params: LiveJournalUpdateCommentsOptions
Returns Promise<LiveJournalUpdateCommentsResponse>
